{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=dotNetLabsDb;Trusted_Connection=True;"
  },
  "AuthSettings": {
    "Audience": "https://brightonmail.net",
    "Issuer": "https://brightonmail.net",
    "Key": "This is the encryption and decryption key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ApiURL": "https://localhost:5001"

}
